<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="assets/moneda.png" type="image/png">
    <title>Criptomonedas-Favoritos</title>
</head>

<body class="h-screen flex flex-col">
    <header class="h-24 bg-gray-800 flex items-center justify-center shadow-md shadow-slate-500 z-10">
        <div class="h-14 w-14 flex items-center absolute left-8">
            <img src="assets/moneda.png" alt="criptomoneda">
        </div>

        <nav>
            <ul class="flex gap-10 font-bold text-black text-lg">
                <li><a href="index.html"
                        class="transition ease-in duration-300 shadow-md hover:shadow-orange-400 border-2 p-1 rounded-xl bg-white border-white">Ranking</a>
                </li>
                <li><a href="favoritos.html"
                        class="transition ease-in duration-300 shadow-md hover:shadow-orange-400 border-2 p-1 rounded-xl bg-white border-white">Favoritos</a>
                </li>
                <li><a href="porfolio.html"
                        class="transition ease-in duration-300 shadow-md hover:shadow-orange-400 border-2 p-1 rounded-xl bg-white border-white">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="bg-gray-600 p-10 flex-grow items-center">
        <div class="bg-gray-800 p-6 rounded-lg">
            <h2 class="text-2xl font-semibold text-center text-white mb-4">Tus Favoritos</h2>
            <div class="overflow-y-auto max-h-96">
                <table class="w-full text-left text-white">
                    <thead class="sticky top-0 z-50">
                        <tr class="bg-gray-700">
                            <th class="p-2">Logo</th>
                            <th class="p-2">Nombre</th>
                            <th class="p-2">Simbolo</th>
                            <th class="p-2">Acción</th>
                        </tr>
                    </thead>
                    <tbody id="recordarLista" class="text-gray-300">
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        const listado = document.getElementById("recordarLista");

        function eliminarFavorito(nombreMoneda) {
            let favoritos = JSON.parse(localStorage.getItem('favoritos'));
            for (let i = 0; i < favoritos.length; i++) {
                if (favoritos[i].moneda.toLowerCase() === nombreMoneda.toLowerCase()) {
                    favoritos.splice(i, 1);
                    break;
                }
            }
            localStorage.setItem('favoritos', JSON.stringify(favoritos));
        }

        let favoritos = JSON.parse(localStorage.getItem('favoritos'));

        if (favoritos) {
            for (let i = 0; i < favoritos.length; i++) {
                const nombreMoneda = favoritos[i].moneda.toLowerCase();

                fetch(`https://api.coingecko.com/api/v3/search?query=${nombreMoneda}`)
                    .then(res => res.json())
                    .then(res => {
                        if (res.coins.length > 0) {
                            const item = res.coins[0];

                            const html = `
                        <tr class="border-t border-gray-600">
                          <td class="p-2"><img src="${item.large}" alt="${item.name}" class="w-6 h-6"></td>
                          <td class="p-2">${item.name}</td>
                          <td class="p-2">${item.symbol}</td>
                          <td class="p-2">
                            <button onclick="eliminarFavorito('${item.name}'); this.parentElement.parentElement.remove();" class="border-2 rounded-md p-2 bg-red-500 hover:bg-red-700 text-white">Eliminar</button>
                          </td>
                        </tr>`;

                            listado.innerHTML += html;
                        }
                    })
                    .catch(err => console.error(err));
            }
        }
    </script>

</body>

</html>